# Spring properties
server.port= 8080
spring.thymeleaf.cache= false

#H2 properties
spring.datasource.url = jdbc:h2:./data/games;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled= true
spring.h2.console.path= /h2
spring.datasource.username = scrape
spring.datasource.password = scrape
spring.datasource.driverClassName = org.h2.Driver