# Spring properties
server.port=8080
spring.thymeleaf.cache=false

#H2 properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/games;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=scraper
spring.datasource.password=scraper
spring.h2.console.enabled=true
spring.h2.console.path=/h2

