appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %green{%-5p} %blue{[%c{2}]:%n} %cyan{%m%n}

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
